.coffes_disp {
  max-width: 120rem;
  margin: 0 auto;
}

.coffees {
  background-color: var(--blanco);
  padding: 0 2rem;
  display: grid;

  text-align: center;
}
@media (min-width: 480px) {
  .coffees {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 770px) {
  .coffees {
    grid-template-columns: repeat(4, 1fr);
  }
}
.coffee img {
  width: 100%;
  height: auto;
}
