.fondo {
  background-image: url("../assets/banner.jpg");
  height: 45rem;
  background-size: cover;
  margin-top: -2rem;
}

@media (min-width: 768px) {
  .fondo {
    margin-top: -7rem;
  }
}
.fondo p {
  background-color: rgba(29, 32, 31, 0.3);
  height: 55px;
  color: transparent;
}

.contenedorHome {
  max-width: 120rem;
  margin: 0 auto;
  background-color: var(--gris);
  padding: 2rem 0;
  margin: 2rem auto;
  border-radius: 1rem;
}

.sombra {
  -webkit-box-shadow: 0px 7px 15px 0px rgba(82, 81, 82, 0.43);
  -moz-box-shadow: 0px 7px 15px 0px rgba(82, 81, 82, 0.43);
  box-shadow: 0px 7px 15px 0px rgba(82, 81, 82, 0.43);
  background-color: var(--blanco);

  border-radius: 1rem;
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px; /*separacion tipo margin*/
    background-color: #bfb7b6;
    padding: 4rem 2rem;
    margin: 3rem 0%;
  }
}

.contenedorHome img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
}
.servicio {
  text-align: center;
}
